@negroClaro: #747171;
@verde: #32fca8;
@blancosuave: #dcf0ed;
@textoOscuro: #2c2c2c;
@textoCaro: #575252;

// Estilos generales
*{
	margin:0;
	padding: 0;
    -webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;
	box-sizing: border-box;

  }

  body{
    font-size: 16px;
    width: 100vw;
    height: 100vh;

    background-color: @negroClaro;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:  0 auto;
  }

.contentbox{
    width: 90%;
    max-width: 700px;
    height: 90vh;
    min-height: 770px;
    background-color: aliceblue;
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    
    .contenedor{
        max-height:250px ;
        background-color: @verde;
        padding: 10px;
        margin:10px;
        border-radius: 7px;
        width: 45%;
        display: flex;
        flex-direction: column;

        label{
            display: block;
        }

        input{
            width: 100%;
        
        }

    }

    .buscar {
        width: 93%;
        max-height: 70%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        

        .form_promedio{
            border: solid @textoCaro;
            width: 54%;
            max-width: 330px;
            min-width: 260px;
            padding: 5px;
            //margin: auto;
            margin: 10px;

            h2{
                font-size: 1.3rem;
                text-align: center;
            }

            h3{
                font-size: 1.6rem;
                text-align: left;
                margin: 0.45rem;
            }
        }

        .form_buscar{
            border: solid @textoCaro;
            width: 60vw;
            max-width: 260px;
            padding: 5px;
            margin: 10px;
           //margin: auto;
        }

        .formgrupo{
            display:flex;
            flex-direction: column;
            border: solid @textoCaro;
            width: 100%;
            align-items:  center;
            text-align: center;
            label{
                display: block;
            }
    
            input{
             
            width: 100%;
            
            }
            .lista {
               font-size: 1.4rem;
               text-align: justify;
               margin: auto;
               
            }

        }



    }

    button{
        font-size: 1rem;
        border-radius: 3px;
        border: 2px solid @negroClaro;
        cursor: pointer;
        display: block;
        margin: 10px auto;
        width: 5rem;
        height: 1.9rem;
        outline: none;
        -webkit-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease;

        &:hover{
            background: darken(@negroClaro, 10%);
        }
    }
  }



h2{
    text-align: center;
    color:@textoOscuro
  }













